classPathEntry=/Users/renfei/Downloads/mysql-connector-java-5.1.45.jar
driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://localhost/winteree?useSSL=false&serverTimezone=UTC
userId=root
password=root
# 实体类
modelTargetPackage=com.winteree.core.dao.entity
# mapping文件
sqlMapTargetPackage=mapper/mysql
# mapper类
javaClientTargetPackage=com.winteree.core.dao